{
    "name": "html-essentials",
    "displayName": "HTML-Essentials",
    "description": "Web Design essential extensions for visual studio code",
    "icon": "img/essentials.png",
    "galleryBanner": {
        "color": "#103232",
        "theme": "dark"
    },
    "license": "LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/Gydunhn/HTML-Essentials.git"
    },
    "keywords": [
        "VSC",
        "VSCode",
        "Visual Studio",
        "Visual Studio Code",
        "VSC Essentials",
        "Essentials",
        "Esenciales",
        "Essenciais",
        "Essentiel",
        "Essenziali",
        "Essentielles",
        "Esencajoj",
        "必需品",
        "골자",
        "अत्यावश्यकम्",
        "ملزومات",
        "Web",
        "Design",
        "WebDesign",
        "Web Design",
        "HTML",
        "CSS",
        "HTML CSS Support",
        "Tag",
        "Rename Tag",
        "Auto Complete Tag",
        "Snippets",
        "HTML Snippets",
        "CSS Snippets",
        "css-snippets",
        "Bootstrap",
        "Font",
        "Awesome",
        "Font Awesome",
        "Pro snippets",
        "Google",
        "Google Fonts",
        "Fonts",
        "Color",
        "Color Highlight",
        "Highlight",
        "Matching Tag",
        "Live",
        "Server",
        "Live Server",
        "HTML Preview",
        "Dreamweaver",
        "Dreamweaver Web Theme",
        "Material",
        "Material Icon",
        "Material Icon Theme",
        "Theme",
        "Gydunhn",
        "Elite"
    ],
    "version": "0.0.1",
    "publisher": "Gydunhn",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "ecmel.vscode-html-css",
        "formulahendry.auto-complete-tag",
        "vincaslt.highlight-matching-tag",
        "naumovs.color-highlight",
        "pranaygp.vscode-css-peek",
        "joy-yu.css-snippets"
    ]
}